% layout 'default';
	<section class="wrap-standard" id="column-3">
		<div class="wrap" id="gap">
			<div class="left-frame">
				<a href="#" id="topBtn"><span class="hop">screen</span> top</a>
				<div>
					<div class="panel-3">01<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-4">02<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-5">03<span class="hop">-<%= substr rand(), 2, 4 %>D</span></div>
					<div class="panel-6">04<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-7">05<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-8">06<span class="hop">-<%= substr rand(), 2, 5 %></span></div>
					<div class="panel-9">07<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-10">08<span class="hop">-<%= substr rand(), 2, 2 %></span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"></div>
					<div class="bar-7"></div>
					<div class="bar-8"></div>
					<div class="bar-9"></div>
					<div class="bar-10"></div>
				</div>
				<main>
					<h1 class="right_pad">MIDI Phrase Generator</h1>

% if ($running) {
  <h4>Changes locked while sequencer is running</h4>
% }
% if (my $err = flash('error')) {
  <h3 class="red left_pad6"><strong>Error:</strong> <%= $err %></h3>
% }
% if (my $msg = flash('message')) {
  <h3 class="green left_pad6"><%= $msg %></h3>
% }

<table border="0" cellpadding="0" cellspacing="0" id="top">
  <tr>
    <td class="middle_align">

<p>
Status:
% if ($running) {
<span class="red"><strong>RUNNING</strong></span>
% } else {
stopped
% }
</p>
<h2></h2>
% if ($opt->{port} =~ /fluidsynth/) {
Fluidsynth:
  % if ($fluid) {
<span class="green">enabled</span>
  % } else {
disabled
  % }
% }
<p></p>
% if ($opt->{port} =~ /fluid/) {
<form method="post" action="<%= url_for('cycle') %>" class="block">
  <%= csrf_field %>
  <button type="submit">Fluid</button>
</form>
% }
<div class="form-container">
  <form method="post" action="<%= url_for('start') %>" class="block">
    <%= csrf_field %>
    <button type="submit" <%= $running ? 'disabled' : '' %>>▶</button>
  </form>
  <form method="post" action="<%= url_for('stop') %>" class="block">
    <%= csrf_field %>
    <button type="submit" <%= $running ? '' : 'disabled' %>>⏹</button>
  </form>
</div>

    </td> <!-- top -->
    <td rowspan="2"> <!-- top -->

      <h2></h2>
      <form method="post" action="<%= url_for('load_sections') %>">

<table border="0" cellpadding="0" cellspacing="0" id="sections">
  <tr>
    <td>

      <label>Section code
        <input type="text" name="section_code" value="<%= $sections->{section_code} || '' %>" placeholder="eg. ABACAD">
      </label>

    </td> <!-- sections -->
    <td rowspan="2">

      <label>A
      <select name="section_A">
        <option value="">Select...</option>
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>" <%= defined $sections->{section_A} && $n eq $sections->{section_A} ? 'selected' : '' %>><%= $n %></option>
  % }
      </select>
      </label>
      <label>Bars
        <input type="number" name="bars_A" value="<%= $sections->{bars_A} || 4 %>" placeholder="" size="4" min="1" max="16"></label>

      <br>

      <label>B
      <select name="section_B">
        <option value="">Select...</option>
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>" <%= defined $sections->{section_B} && $n eq $sections->{section_B} ? 'selected' : '' %>><%= $n %></option>
  % }
      </select>
      </label>
      <label>Bars
        <input type="number" name="bars_B" value="<%= $sections->{bars_B} || 4 %>" placeholder="" size="4" min="1" max="16"></label>

      <br>

      <label>C
      <select name="section_C">
        <option value="">Select...</option>
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>" <%= defined $sections->{section_C} && $n eq $sections->{section_C} ? 'selected' : '' %>><%= $n %></option>
  % }
      </select>
      </label>
      <label>Bars
        <input type="number" name="bars_C" value="<%= $sections->{bars_C} || 4 %>" placeholder="" size="4" min="1" max="16"></label>

      <br>

      <label>D
      <select name="section_D">
        <option value="">Select...</option>
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>" <%= defined $sections->{section_D} && $n eq $sections->{section_D} ? 'selected' : '' %>><%= $n %></option>
  % }
      </select>
      </label>
      <label>Bars
        <input type="number" name="bars_D" value="<%= $sections->{bars_D} || 4 %>" placeholder="" size="4" min="1" max="16"></label>

    </td> <!-- sections -->
  </tr>
  <tr>
    <td class="bottom_align">
      <button type="submit" name="load_sections" <%= $running ? 'disabled' : '' %>>Use Section</button>
    </td> <!-- sections -->
  </tr>
</table>

      </form>

% if (defined $edit->{edit_part}) {
<h2>Modify Unit <%= $edit->{edit_part} + 1 %></h2>
% } else {
<h2></h2>
<button id="toggle_form" class="purple">Affix Unit</button>
% }

<div id="formDiv" <%= keys %$edit ? '' : 'class=display_none' %>>

<form method="post" action="<%= url_for('parts') %>" <%= keys %$edit ? 'class=active_border' : '' %>>
  <%= csrf_field %>
  <label>Part name
    <input type="text" name="name" value="<%= $edit->{name} || ucfirst(word()) %>" placeholder="" size="15"></label>

  <label>Channel
    <select name="channel">
      % for my $n (0 .. 15) {
        <option value="<%= $n %>" <%= defined $edit->{channel} && $n eq $edit->{channel} ? 'selected' : '' %> <%= $channels->{$n} ? 'disabled' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Patch
    <select name="patch">
      % for my $n (sort keys $choices->{patch}->%*) {
        <option value="<%= $choices->{patch}{$n} %>" <%= defined $edit->{patch} && $choices->{patch}{$n} eq $edit->{patch} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Scale
    <select name="scale">
      % for my $n (sort $choices->{scale_names}->@*) {
        % my $selected = defined $edit->{scale} ? $edit->{scale} : 'major';
        <option value="<%= $n %>" <%= ($edit->{scale} && $n eq $edit->{scale}) || ($n eq $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Volume
    <input type="number" name="volume" value="<%= $edit->{volume} || '100' %>" placeholder="" size="4" min="0" max="127"></label>

  <label>Octave
    <select name="octave">
      % for my $n (0 .. 9) {
        % my $selected = defined $edit->{octave} ? $edit->{octave} : '3';
        <option value="<%= $n %>" <%= ($edit->{octave} && $n eq $edit->{octave}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Pitch range
    <select name="pitches_name">
      % for my $n (sort keys $choices->{pitches}->%*) {
        <option value="<%= $n %>" <%= $edit->{pitches_name} && $n eq $edit->{pitches_name} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Allowed intervals
    <select name="intervals_name">
      % for my $n (sort keys $choices->{intervals}->%*) {
        <option value="<%= $n %>" <%= $edit->{intervals_name} && $n eq $edit->{intervals_name} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Gate amount
    <input type="number" name="gate" value="<%= $edit->{gate} || '1.00' %>" step="0.01" min="0.00" max="2.00" size="4"></label>

  <label>Measure size
    <select name="size">
      % for my $n (qw(1 2 2.5 3 3.5), (4 .. 16)) {
        % my $selected = defined $edit->{size} ? $edit->{size} : '4';
        <option value="<%= $n %>" <%= ($edit->{size} && $n eq $edit->{size}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Rest probability
    <input type="number" name="rest_prob" value="<%= $edit->{rest_prob} || '0' %>" step="0.01" size="2" min="0" max="1"></label>

  <label>Motifs
    <select name="motif_num">
      % for my $n (1 .. 16) {
        % my $selected = defined $edit->{motif_num} ? $edit->{motif_num} : '4';
        <option value="<%= $n %>" <%= ($edit->{motif_num} && $n == $edit->{motif_num}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Duration pool
    <select name="pool">
      % for my $n (sort keys $choices->{pool}->%*) {
        <option value="<%= $n %>" <%= $edit->{pool} && $n eq $edit->{pool} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Likelyhood
    <input type="text" name="weights" value="<%= $edit->{weights} %>" placeholder="eg: 1 1 2 space separated" size="22"></label>
  <label>Group size
    <input type="text" name="groups" value="<%= $edit->{groups} %>" placeholder="eg: 3 3 1 space separated" size="22"></label>

  <p></p>
  % if (defined $edit->{edit_part}) {
    <input type="hidden" name="edit_part" value="<%= $edit->{edit_part} %>">
    <button type="submit" <%= $running ? 'disabled' : '' %>>Update</button>
    <a href="<%= url_for('cancel') %>" class="white decoration_none">Cancel</a>
  % } else {
    <button type="submit" <%= $running ? 'disabled' : '' %>>Affix</button>
    <a href="<%= url_for('cancel') %>" class="white decoration_none">Cancel</a>
  % }
  </form>

</div> <!-- formDiv -->

  <p></p>
  <div class="bar-panel">
    <div class="bar-1"></div>
    <div class="bar-2"></div>
    <div class="bar-3"></div>
    <div class="bar-4"></div>
    <div class="bar-5"></div>
  </div>

% if (@$parts) {
<p></p>
<table border="0" cellpadding="0" cellspacing="0" id="child3">
  <tr>
    <th class="middle_align">•</th>
    <th class="left_align left_pad6">Name</th>
    <th class="left_align left_pad6">Channel</th>
    <th class="left_align left_pad6">Patch</th>
    <th class="left_align left_pad6">Pool</th>
    <th></th>
</tr>
  % my $i = 0;
  % for my $p (@$parts) { # NOTE: Do not re-sort
  %   my $patch = $choices->{number}{ $p->{patch} };
    <tr>
      <td class="middle_align blue"><%= $i + 1 %></td>
      <td class="middle_align blue"><%= ellipsisify($p->{name}) %></td>
      <td class="middle_align blue"><%= $p->{channel} %></td>
      <td class="middle_align blue"><%= ellipsisify($patch) %></td>
      <td class="middle_align blue"><%= join(' ', $p->{pool}->@*) %></td>
      <td class="middle_align blue">
      <div class="form-container">
        <form method="post" action="<%= url_for('edit') %>">
          <%= csrf_field %>
          <input type="hidden" name="channel" value="<%= $p->{channel} %>">
          <input type="hidden" name="name" value="<%= $p->{name} %>">
          <input type="hidden" name="patch" value="<%= $p->{patch} %>">
          <input type="hidden" name="gate" value="<%= $p->{gate} %>">
          <input type="hidden" name="volume" value="<%= $p->{volume} %>">
          <input type="hidden" name="motif_num" value="<%= $p->{motif_num} %>">
          <input type="hidden" name="scale" value="<%= $p->{scale} %>">
          <input type="hidden" name="octave" value="<%= $p->{octave} %>">
          <input type="hidden" name="size" value="<%= $p->{size} %>">
          <input type="hidden" name="rest_prob" value="<%= $p->{rest_prob} %>">
          <input type="hidden" name="pool" value="<%= join ' ', $p->{pool}->@* %>">
          <input type="hidden" name="weights" value="<%= join ' ', $p->{weights}->@* %>">
          <input type="hidden" name="groups" value="<%= join ' ', $p->{groups}->@* %>">
          <input type="hidden" name="pitches_name" value="<%= $p->metadata->{pitches_name} %>">
          <input type="hidden" name="intervals_name" value="<%= $p->metadata->{intervals_name} %>">
          <button type="submit" name="edit_part" class="edit_part" value="<%= $i %>">Edit</button>
        </form>
        <form method="post" action="<%= url_for('delete') %>">
          <%= csrf_field %>
          <button type="submit" name="delete_part" value="<%= $i %>" onclick="if(!confirm('Delete part <%= $i + 1 %>?')) return false;">Delete</button>
        </form>
        <form action="/mute" method="post" style="border: none;">
          <%= csrf_field %>
          <input type="hidden" name="mute_part_<%= $i %>" value="0">
          <label class="white top_pad"><input type="checkbox" name="mute_part_<%= $i %>" value="1" <%= exists $muted->{$i} ? 'checked' : '' %> onchange="this.form.submit()"> Mute</label>
        </form>
      </div>
      </td>
    </tr>
  % $i++;
  % }
</table> <!-- child3 -->
% }

  </td> <!-- top -->
</tr> <!-- top -->
<tr> <!-- top -->
  <td> <!-- top -->

<h2>Units [<%= scalar @$parts %>]</h2>
% if (@$parts) {
<form method="post" action="<%= url_for('clear') %>" class="center">
  <%= csrf_field %>
  <button type="submit" <%= $running ? 'disabled' : '' %>>Flush Cache</button>
</form>

<div class="center">
  <button id="loadModalBtn">Load</button>
  <div id="load_modal" title="Load Unit Set" class="display_none">
    <form method="post" action="<%= url_for('load') %>">
      <%= csrf_field %>
      <select name="load_parts" onchange="this.form.submit()">
        <option value="">Select...</option>
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>"><%= $n %></option>
  % }
      </select>
    </form>
  </div>
  <button id="saveModalBtn">Save</button>
  <div id="save_modal" title="Save Unit Set" class="display_none">
    <form method="post" action="<%= url_for('save') %>">
      <%= csrf_field %>
      <label>Name <input type="text" name="save_parts" class="box_size"></label>
      <p></p>
      <button type="submit" name="save" value="submit">Save</button>
    </form>
  </div>
</div>

% } else {

<p><em>No units configured</em></p>

<button id="loadModalBtn">Load</button>
<div id="load_modal" title="Load Unit Set" class="display_none">
  <form method="post" action="<%= url_for('load') %>">
    <%= csrf_field %>
    <select name="load_parts" onchange="this.form.submit()">
      <option value="">Select...</option>
% for my $n (sort keys %$saved) {
      <option value="<%= $n %>"><%= $n %></option>
% }
    </select>
  </form>
</div>

% }

<p></p>

    </td> <!-- top -->
  </tr> <!-- top -->
  <tr> <!-- top -->
    <td> <!-- top -->

<h2>Settings</h2>

    </td> <!-- top -->
    <td> <!-- top -->

<form method="post" action="<%= url_for('settings') %>">
  <%= csrf_field %>
  <label>MIDI port
    <select name="port">
      % for my $n (@$ports) {
        <option value="<%= $n %>" <%= $n =~ /\Q$opt->{port}\E/ ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>
  <label>BPM <input type="number" name="bpm" value="<%= $opt->{bpm} %>" size="4"></label>
  <label>Key
    <select name="base">
      % for my $n ($choices->{keys_order}->@*) {
        <option value="<%= $choices->{keys}{$n} %>" <%= $n eq $opt->{base} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>
  <label><input type="checkbox" name="verbose" value="1" <%= $opt->{verbose} ? 'checked' : '' %>> verbose</label>
  <p></p>
  <button type="submit" <%= $running ? 'disabled' : '' %>>Save</button>
</form>

    </td> <!-- top -->
  </tr> <!-- top -->
</table> <!-- top -->

				</main>
				<footer>
          <div class="bar-panel">
            <div class="bar-2"></div>
            <div class="bar-3"></div>
            <div class="bar-1"></div>
            <div class="bar-4"></div>
            <div class="bar-5"></div>
          </div>
          <p></p>
          Phrase Generator created by <a href="https://www.ology.net/">Gene</a><br>
					LCARS Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>
				</footer>
			</div>
		</div>
	</section>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>

<script>
$(document).ready(function() {
  $("#load_modal").dialog({
    autoOpen: false,
    modal: true,
    buttons: {
      "Close": function() {
        $(this).dialog("close");
      }
    }
  });
  $("#loadModalBtn").click(function() {
    $("#load_modal").dialog("open");
  });
  $("#save_modal").dialog({
    autoOpen: false,
    modal: true,
    width: 350,
    height: 400,
    buttons: {
      "Close": function() {
        $(this).dialog("close");
      }
    }
  });
  $("#saveModalBtn").click(function() {
    $("#save_modal").dialog("open");
  });
  $("#toggle_form").click(function() {
    $("#formDiv").toggle("blind", {}, 500);
  });
});
</script>
