% layout 'default';
	<section class="wrap-standard" id="column-3">
		<div class="wrap" id="gap">
			<div class="left-frame">
				<a href="#" id="topBtn"><span class="hop">screen</span> top</a>
				<div>
					<div class="panel-3">03<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-4">04<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-5">05<span class="hop">-<%= substr rand(), 2, 4 %>D</span></div>
					<div class="panel-6">06<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-7">07<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-8">08<span class="hop">-<%= substr rand(), 2, 5 %></span></div>
					<div class="panel-9">09<span class="hop">-<%= substr rand(), 2, 6 %></span></div>
					<div class="panel-10">10<span class="hop">-<%= substr rand(), 2, 2 %></span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"></div>
					<div class="bar-7"></div>
					<div class="bar-8"></div>
					<div class="bar-9"></div>
					<div class="bar-10"></div>
				</div>
				<main>
					<h1 class="right_pad">MIDI Phrase Generator</h1>

% if (my $err = flash('error')) {
  <h3 class="red left_pad6"><strong>Error:</strong> <%= $err %></h3>
% }
% if (my $msg = flash('message')) {
  <h3 class="green left_pad6"><%= $msg %></h3>
% }

<table border="0" cellpadding="0" cellspacing="0" id="top">
  <tr>
    <td>

<h2>Engage</h2>
Status:
% if ($running) {
<span class="red"><strong>RUNNING</strong></span>
% } else {
stopped
% }
<p></p>
% if ($opt->{port} =~ /fluidsynth/) {
Fluidsynth:
  % if ($fluid) {
<span class="green">enabled</span>
  % } else {
not enabled
  % }
% }
<p></p>
% if ($opt->{port} =~ /fluid/) {
<form method="post" action="<%= url_for('cycle') %>" class="block">
  <button type="submit">Fluid</button>
</form>
% }
<div class="form-container">
  <form method="post" action="<%= url_for('start') %>" class="block">
    <button type="submit" <%= $running ? 'disabled' : '' %>>▶</button>
  </form>
  <form method="post" action="<%= url_for('stop') %>" class="block">
    <button type="submit" <%= $running ? '' : 'disabled' %>>⏹</button>
  </form>
</div>

    </td> <!-- top -->
    <td> <!-- top -->

% if (defined $edit->{edit_part}) {
<h2>Modify Unit <%= $edit->{edit_part} + 1 %></h2>
% } else {
<h2>Affix Unit</h2>
% }
<form method="post" action="<%= url_for('parts') %>" <%= keys %$edit ? 'class=active_border' : '' %>>
  <label>Part name
    <input type="text" name="name" value="<%= $edit->{name} %>" placeholder="" size="15"></label>

  <label>Channel
    <select name="channel">
      % for my $n (0 .. 15) {
        <option value="<%= $n %>" <%= defined $edit->{channel} && $n eq $edit->{channel} ? 'selected' : '' %> <%= $channels->{$n} ? 'disabled' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Patch
    <select name="patch">
      % for my $n (sort keys $choices->{patch}->%*) {
        <option value="<%= $choices->{patch}{$n} %>" <%= defined $edit->{patch} && $choices->{patch}{$n} eq $edit->{patch} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Scale
    <select name="scale">
      % for my $n (sort $choices->{scale_names}->@*) {
        % my $selected = defined $edit->{scale} ? $edit->{scale} : 'major';
        <option value="<%= $n %>" <%= ($edit->{scale} && $n eq $edit->{scale}) || ($n eq $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Octave
    <select name="octave">
      % for my $n (0 .. 9) {
        % my $selected = defined $edit->{octave} ? $edit->{octave} : '3';
        <option value="<%= $n %>" <%= ($edit->{octave} && $n eq $edit->{octave}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Pitch range
    <select name="pitches">
      % for my $n (sort keys $choices->{pitches}->%*) {
        <option value="<%= $n %>" <%= $edit->{pitches} && $n eq $edit->{pitches} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Allowed intervals
    <select name="intervals">
      % for my $n (sort keys $choices->{intervals}->%*) {
        <option value="<%= $n %>" <%= $edit->{intervals} && $n eq $edit->{intervals} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Volume
    <input type="number" name="volume" value="<%= $edit->{volume} || '100' %>" placeholder="" size="4" min="0" max="127"></label>

  <label>Gate amount
    <input type="number" name="gate" value="<%= $edit->{gate} || '1.00' %>" placeholder="" step="0.01" min="0.00" max="2.00" size="4"></label>

  <label>Measure size
    <select name="size">
      % for my $n (qw(1 2 2.5 3 3.5), (4 .. 16)) {
        % my $selected = defined $edit->{size} ? $edit->{size} : '4';
        <option value="<%= $n %>" <%= ($edit->{size} && $n eq $edit->{size}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Duration pool
    <select name="pool">
      % for my $n (sort keys $choices->{pool}->%*) {
        <option value="<%= $n %>" <%= $edit->{pool} && $n eq $edit->{pool} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <label>Likelyhood
    <input type="text" name="weights" value="<%= $edit->{weights} %>" placeholder="eg: 1 2 1 space separated" size="22"></label>
  <label>Group size
    <input type="text" name="groups" value="<%= $edit->{groups} %>" placeholder="eg: 1 1 3 space separated" size="22"></label>

  <label>Motifs
    <select name="motif_num">
      % for my $n (1 .. 16) {
        % my $selected = defined $edit->{motif_num} ? $edit->{motif_num} : '4';
        <option value="<%= $n %>" <%= ($edit->{motif_num} && $n == $edit->{motif_num}) || ($n == $selected) ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>

  <p></p>
  % if (defined $edit->{edit_part}) {
    <input type="hidden" name="edit_part" value="<%= $edit->{edit_part} %>">
    <button type="submit" <%= $running ? 'disabled' : '' %>>Update</button>
    <a href="<%= url_for('cancel') %>" class="white decoration_none">Cancel</a>
  </form>
  % } else {
    &nbsp; <button type="submit" <%= $running ? 'disabled' : '' %>>Affix</button>
  </form>
  % }

  </td> <!-- top -->
</tr> <!-- top -->
<tr> <!-- top -->
  <td> <!-- top -->

<h2>Units [<%= scalar @$parts %>]</h2>
% if (@$parts) {
<form method="post" action="<%= url_for('clear') %>" class="center">
  <button type="submit" <%= $running ? 'disabled' : '' %>>Flush Cache</button>
</form>

<div class="center">
  <button id="loadModalBtn">Load</button>
  <div id="load_modal" title="Load Unit Set" class="display_none">
    <form method="post" action="<%= url_for('load') %>">
      <select name="load_parts">
  % for my $n (sort keys %$saved) {
        <option value="<%= $n %>"><%= $n %></option>
  % }
      </select>
      <p></p>
      <button type="submit" name="submit" value="submit">Load</button>
    </form>
  </div>
  <button id="saveModalBtn">Save</button>
  <div id="save_modal" title="Save Unit Set" class="display_none">
    <form method="post" action="<%= url_for('save') %>">
      <label>Name <input type="text" name="save_parts" class="box_size"></label>
      <p></p>
      <button type="submit" name="save" value="submit">Save</button>
    </form>
  </div>
</div>

    </td> <!-- top -->
    <td> <!-- top -->

<p></p>
<table border="0" cellpadding="0" cellspacing="0" id="child3">
  <tr>
    <th class="middle_align">•</th>
    <th class="middle_align">Name</th>
    <th class="middle_align">Channel</th>
    <th class="middle_align">Patch</th>
    <th class="middle_align">Scale</th>
    <th class="middle_align">Octave</th>
    <th class="middle_align">Pool</th>
    <th></th>
</tr>
  % my $i = 0;
  % for my $p (@$parts) {
    <tr>
      <td class="middle_align blue"><%= $i + 1 %></td>
      <td class="middle_align blue"><%= $p->{name} %></td>
      <td class="middle_align blue"><%= $p->{channel} %></td>
      <td class="middle_align blue"><%= $choices->{number}{ $p->{patch} } %></td>
      <td class="middle_align blue"><%= $p->{scale} %></td>
      <td class="middle_align blue"><%= $p->{octave} %></td>
      <td class="middle_align blue"><%= join(' ', $p->{pool}->@*) %></td>
      <td class="middle_align blue">
      <div class="form-container">
        <form method="post" action="<%= url_for('edit') %>">
          <input type="hidden" name="channel" value="<%= $p->{channel} %>">
          <input type="hidden" name="name" value="<%= $p->{name} %>">
          <input type="hidden" name="patch" value="<%= $p->{patch} %>">
          <input type="hidden" name="gate" value="<%= $p->{gate} %>">
          <input type="hidden" name="motif_num" value="<%= $p->{motif_num} %>">
          <input type="hidden" name="scale" value="<%= $p->{scale} %>">
          <input type="hidden" name="octave" value="<%= $p->{octave} %>">
          <input type="hidden" name="size" value="<%= $p->{size} %>">
          <input type="hidden" name="pool" value="<%= join ' ', $p->{pool}->@* %>">
          <input type="hidden" name="weights" value="<%= join ' ', $p->{weights}->@* %>">
          <input type="hidden" name="groups" value="<%= join ' ', $p->{groups}->@* %>">
          <input type="hidden" name="pitches" value="<%= $p->{pitches_name} %>">
          <input type="hidden" name="intervals" value="<%= $p->{intervals_name} %>">
          <button type="submit" name="edit_part" value="<%= $i %>">Edit</button>
        </form>
        <form method="post" action="<%= url_for('delete') %>">
          <button type="submit" name="delete_part" value="<%= $i %>" onclick="if(!confirm('Delete part <%= $i + 1 %>?')) return false;">Delete</button>
        </form>
        <form action="/mute" method="post">
          <input type="hidden" name="mute_part_<%= $i %>" value="0">
          <label><input type="checkbox" name="mute_part_<%= $i %>" value="1" <%= exists $muted->{$i} ? 'checked' : '' %> onchange="this.form.submit()"> Mute</label>
        </form>
      </div>
      </td>
    </tr>
  % $i++;
  % }
</table> <!-- child3 -->

% } else {

<p><em>No units configured</em></p>

<button id="loadModalBtn">Load</button>
<div id="load_modal" title="Load Unit Set" class="display_none">
  <form method="post" action="<%= url_for('load') %>">
    <select name="load_parts">
% for my $n (sort keys %$saved) {
      <option value="<%= $n %>"><%= $n %></option>
% }
    </select>
    <p></p>
    <button type="submit" name="submit" value="submit">Load</button>
  </form>
</div>
% }

<p></p>

    </td> <!-- top -->
  </tr> <!-- top -->
  <tr> <!-- top -->
    <td> <!-- top -->

<h2>Settings</h2>

    </td> <!-- top -->
    <td> <!-- top -->

<form method="post" action="<%= url_for('settings') %>">
  <label>MIDI port
    <select name="port">
      % for my $n (@$ports) {
        <option value="<%= $n %>" <%= $n =~ /$opt->{port}/ ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>
  <label>BPM <input type="number" name="bpm" value="<%= $opt->{bpm} %>" size="4"></label>
  <label>Key
    <select name="base">
      % for my $n ($choices->{keys_order}->@*) {
        <option value="<%= $choices->{keys}{$n} %>" <%= $n eq $opt->{base} ? 'selected' : '' %>><%= $n %></option>
      % }
    </select>
  </label>
  <label><input type="checkbox" name="verbose" value="1" <%= $opt->{verbose} ? 'checked' : '' %>> verbose</label>
  <p></p>
  <button type="submit" <%= $running ? 'disabled' : '' %>>Save</button>
</form>
% if ($running) {
  <p><em>Settings locked while sequencer running</em></p>
% }

    </td> <!-- top -->
  </tr> <!-- top -->
</table> <!-- top -->

				</main>
				<footer>
          <div class="bar-panel">
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
            <div class="bar-4"></div>
            <div class="bar-5"></div>
          </div>
          <p></p>
          Phrase Generator created by <a href="https://www.ology.net/">Gene</a><br>
					LCARS Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>
				</footer>
			</div>
		</div>
	</section>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>

<script>
$(document).ready(function() {
  $("#load_modal").dialog({
    autoOpen: false,
    modal: true,
    buttons: {
      "Close": function() {
        $(this).dialog("close");
      }
    }
  });
  $("#loadModalBtn").click(function() {
    $("#load_modal").dialog("open");
  });
  $("#save_modal").dialog({
    autoOpen: false,
    modal: true,
    width: 350,
    height: 400,
    buttons: {
      "Close": function() {
        $(this).dialog("close");
      }
    }
  });
  $("#saveModalBtn").click(function() {
    $("#save_modal").dialog("open");
  });
});
</script>
